spring.datasource.url=jdbc:mysql://localhost:3306/turaldinio
spring.datasource.username=root
spring.datasource.password=11111111

spring.sql.init.mode=never

spring.liquibase.enabled=true
spring.liquibase.change-log=file:db/changelog/db.changelog-master.yaml